./afx/
./courier/doc/
./courier/filters/libfilter/
./courier/filters/perlfilter/
./courier/filters/
./courier/libs/
./courier/module.dsn/
./courier/module.esmtp/
./courier/module.fax/
./courier/module.local/
./courier/module.uucp/
./courier/webadmin/
./courier/
./libs/bdbobj/
./libs/cgi/
./libs/gdbmobj/
./libs/gpglib/
./libs/http11/
./libs/imap/
./libs/ldapaddressbook/
./libs/libhmac/
./libs/liblock/
./libs/maildir/
./libs/maildrop/
./libs/makedat/
./libs/md5/
./libs/numlib/
./libs/pcp/
./libs/random128/
./libs/rfc1035/
./libs/rfc2045/
./libs/rfc822/
./libs/rootcerts/
./libs/sha1/
./libs/soxwrap/
./libs/sqwebmail/html/en-us/
./libs/sqwebmail/html/
./libs/sqwebmail/images/
./libs/sqwebmail/
./libs/tcpd/
./libs/threadlib/
./libs/waitlib/
./webadmin/
./
