#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          courier-ldap
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      slapd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Courier LDAP alias server
### END INIT INFO

# Author: Ondřej Surý <ondrej@debian.org>

DAEMON=/usr/sbin/courierldapaliasd
DESC="Courier LDAP alias server"
CONFFILE=/etc/courier/ldapaliasrc

if test -f $CONFFILE; then
    DO_START=yes
else
    DO_START=no
fi

. /usr/lib/courier/init-d-script-courier
