#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          courier
# Required-Start:    courier-authdaemon $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: courier service
### END INIT INFO

# Author: Ondřej Surý <ondrej@debian.org>

DAEMON="/usr/sbin/courier"
DESC="courier service"
PIDFILE="none"

DO_START=yes

do_start_cmd_override() {
    DAEMON_ARGS="start $DAEMON_ARGS"
    do_start_cmd
}

do_stop_cmd_override() {
    DAEMON_ARGS="stop $DAEMON_ARGS"
    do_start_cmd
}
