#!/bin/sh

set -e

del_override() {
    if dpkg-statoverride --list $4 >/dev/null; then
	dpkg-statoverride --force --remove $4
    fi
}

if [ "$1" = "purge" ]; then
    # Remove files created by maintainer scripts
    rm -f /etc/default/courier
    rm -rf /var/lib/courier/couriersslcache
    rm -f /etc/courier/dhparams.pem

    del_override root courier 0755 /etc/courier
    del_override root courier 0750 /etc/courier/shared
    del_override root courier 0750 /etc/courier/hosteddomains
    del_override root courier 0750 /etc/courier/esmtpacceptmailfor.dir
    del_override root courier 0750 /etc/courier/imapaccess
    del_override courier courier 0750 /var/lib/courier
fi

#DEBHELPER#

exit 0
