#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          sqwebmail
# Required-Start:    courier-authdaemon $remote_fs $syslog
# Required-Stop:     courier-authdaemon $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Ondřej Surý <ondrej@debian.org>

DAEMON=/usr/sbin/webmaild
PIDFILE="/run/courier/sqwebmaild.pid"

DO_START=yes

. /usr/lib/courier/init-d-script-courier
