'\" t
.\"<!-- Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: esmtpd
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "ESMTPD" "8" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
esmtpd \- The Courier mail server mail server ESMTP daemon
.SH "SYNOPSIS"
.HP \w'\fBesmtpd\fR\ 'u
\fBesmtpd\fR {start}
.HP \w'\fBesmtpd\fR\ 'u
\fBesmtpd\fR {stop}
.HP \w'\fBesmtpd\fR\ 'u
\fBesmtpd\fR {restart}
.HP \w'\fBesmtpd\-msa\fR\ 'u
\fBesmtpd\-msa\fR {start}
.HP \w'\fBesmtpd\-msa\fR\ 'u
\fBesmtpd\-msa\fR {stop}
.HP \w'\fBesmtpd\-msa\fR\ 'u
\fBesmtpd\-msa\fR {restart}
.SH "DESCRIPTION"
.PP
The command "\fBesmtpd start\fR" runs
\fBcouriertcpd\fR
in the background, listening on the SMTP port\&.
\fBcouriertcpd\fR
will run
\fBcourieresmtpd\fR
in response to connection requests\&.
.PP
The command "\fBesmtpd stop\fR" stops the
\fBcouriertcpd\fR
daemon, shutting down the ESMTP service\&.
.PP
The command "\fBesmtpd\-msa start\fR" starts the server on the message submission port, port 587\&. "\fBesmtpd\-msa stop\fR" stops it\&. The difference between
\fBesmtpd\fR
and
\fBesmtpd\-msa\fR
is that the latter is set up for additional processing as defined by RFC 2476 (mainly that the messages will have the
Message\-ID:
and
Date:
headers added, by default)\&.
.PP
Normally,
\m[blue]\fB\fBmakesmtpaccess\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2
automatically runs "\fBesmtpd restart\fR", in order to reread the
@sysconfdir@/smtpaccess\&.dat
access file, so you don\*(Aqt have to do it manually, yourself\&. Similarly,
\m[blue]\fB\fBmakesmtpaccess-msa\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2
automatically runs
\fBesmtpd\-msa restart\fR
.SH "FILES"
.PP
@sysconfdir@/esmtpd
.RS 4
This configuration file initializes various settings for
\fBcourieresmtpd\fR\&.
.RE
.PP
@sysconfdir@/esmtpd\-msa
.RS 4
This configuration file initializes the settings for
\fBcourieresmtpd\fR
when invoked by
\fBesmtpd\-msa\fR\&. Note that this file is used to override the settings
@sysconfdir@/esmtpd\&. The command "\fBesmtpd\-msa start\fR" first reads
@sysconfdir@/esmtpd, then afterwards
@sysconfdir@/esmtpd\-msa\&. Any settings in
esmtpd\-msa
override the corresponding settings in
esmtpd
.RE
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[2]\d\s+2,
\m[blue]\fB\fBmakesmtpaccess\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4

\fBmakesmtpaccess\fR(8)
.RS 4
\%http://www.courier-mta.org/makesmtpaccess.html
.RE
.IP " 2." 4

\fBcouriertcpd\fR(8)
.RS 4
\%http://www.courier-mta.org/couriertcpd.html
.RE
