'\" t
.\"<!-- Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: makeacceptmailfor
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "MAKEACCEPTMAILFOR" "8" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
makeacceptmailfor \- Create @sysconfdir@/esmtpacceptmailfor\&.dat
.SH "SYNOPSIS"
.HP \w'\fBmakeacceptmailfor\fR\ 'u
\fBmakeacceptmailfor\fR
.SH "DESCRIPTION"
.PP
\fBmakeacceptmailfor\fR
reads
@sysconfdir@/esmtpacceptmailfor\&.dir
and creates
@sysconfdir@/esmtpacceptmailfor\&.dat
which is a binary database file\&.
@sysconfdir@/esmtpacceptmailfor\&.dat
is a list of domains that the
Courier
mail server accepts mail for, via ESMTP\&.
@sysconfdir@/esmtpacceptmailfor\&.dir
is a subdirectory containing one or more files\&. Each file in this subdirectory is plain text file, containing a list of mail domains, one per line, in lowercase\&. All files in the subdirectory are concatenated, and the binary database file is created from the result\&.
.PP
The
\fBmakeacceptmailfor\fR
can be executed while the
Courier
mail server is running, and any changes take effect immediately\&. However, only one instance of
\fBmakeacceptmailfor\fR
can be executed at the same time\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBesmtpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBesmtpd\fR(8)
.RS 4
\%http://www.courier-mta.org/esmtpd.html
.RE
