'\" t
.\"<!-- Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: makepercentrelay
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "MAKEPERCENTRELAY" "8" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
makepercentrelay \- Build a list of %\-relayed domains
.SH "SYNOPSIS"
.HP \w'\fBmakepercentrelay\fR\ 'u
\fBmakepercentrelay\fR
.SH "DESCRIPTION"
.PP
\fBmakepercentrelay\fR
reads
@sysconfdir@/esmtppercentrelay\&.dir
and creates
@sysconfdir@/esmtppercentrelay\&.dat
which is a binary database file\&. The files
@sysconfdir@/esmtppercentrelay
and
@sysconfdir@/esmtppercentrelay\&.dat
specify a list of "percent\-hack" domains\&.
@sysconfdir@/esmtppercentrelay
is a plain text file, containing one domain per line\&. The
Courier
mail server loads the contents of
@sysconfdir@/esmtppercentrelay
into memory, so if you have a lot of domains, you will want to use the binary database file\&. The
\fBmakepercentrelay\fR
command reads
@sysconfdir@/esmtppercentrelay\&.dir, which can be either a plain text file itself, or a directory containing plain text files\&. All files in the subdirectory are concatenated, and the binary database file is created from the result\&.
.PP
the
Courier
mail server can use both
@sysconfdir@/esmtppercentrelay
and
@sysconfdir@/esmtppercentrelay\&.dat
at the same time\&. Usually you would put a couple of your most frequent domains in
@sysconfdir@/esmtppercentrelay, then put the rest in
@sysconfdir@/esmtppercentrelay\&.dir, and use
\fBmakepercentrelay\fR
to turn it into a database file\&.
.PP
"percent\-hack" domains are a list of domains for which the
Courier
mail server accepts mail via ESMTP addressed as "local%percent\&.hack\&.domain@local\&.domain", where "percent\&.hack\&.domain" is a domain found in
@sysconfdir@/esmtppercentrelay
or
@sysconfdir@/esmtppercentrelay\&.dat, and "local\&.domain" is any domain found in
@sysconfdir@/locals\&. The
Courier
mail server removes the local domain, and rewrites the address as "local@percent\&.hack\&.domain", then attempts to deliver it\&.
.PP
The percent hack applies only to mail received via ESMTP\&. The
Courier
mail server does not check this list of domains if the message is received via any other way (such as by running
\fB@bindir@/sendmail\fR
directly from the command line)\&. "percent\&.hack\&.domain" would likely to be a domain that the
Courier
mail server knows how to handle via some other means\&. It might be an entry in
@sysconfdir@/aliases, or an entry in
@sysconfdir@/esmtproutes\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBesmtpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fB\fBmakealiases\fR(8)\fR\m[]\&\s-2\u[2]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBesmtpd\fR(8)
.RS 4
\%http://www.courier-mta.org/esmtpd.html
.RE
.IP " 2." 4
\fBmakealiases\fR(8)
.RS 4
\%http://www.courier-mta.org/makealiases.html
.RE
