'\" t
.\"<!-- Copyright 1998 - 2008 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: mkdhparams
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "MKDHPARAMS" "8" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mkdhparams \- Create new DH parameters for the Courier Mail Server
.SH "SYNOPSIS"
.HP \w'\fB@sbindir@/mkdhparams\fR\ 'u
\fB@sbindir@/mkdhparams\fR
.SH "DESCRIPTION"
.PP
This script is intended to be executed from a cron job, monthly\&. If the file
@sysconfdir@/dhparams\&.pem
is older than 25 days, the script creates a new file\&. This file contains pregenerated DH parameters for the Courier Mail Server\&.
.PP
The
\fBDH_BITS\fR
environment variable, if set controls the length of the generated DH parameters\&. It gets passed, verbatim, to either the
\fBdhparam\fR
OpenSSL command, or the
\fB\-\-sec\-param\fR
option to GnuTLS\*(Aqs
\fBcerttool\fR\&. The default value is 768 for OpenSSL, and
\(lqhigh\(rq
for GnuTLS\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
