'\" t
.\"<!-- Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: pop3d
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "POP3D" "8" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pop3d, pop3d-ssl \- Start or stop the Courier POP3 server
.SH "SYNOPSIS"
.HP \w'\fB@sbindir@/pop3d\fR\ 'u
\fB@sbindir@/pop3d\fR [[start] | [stop]]
.HP \w'\fB@sbindir@/pop3d\-ssl\fR\ 'u
\fB@sbindir@/pop3d\-ssl\fR [[start] | [stop]]
.SH "DESCRIPTION"
.PP
"\fBpop3d start\fR" reads the POP3 server configuration from
@sysconfdir@/pop3d
(and
@sysconfdir@/pop3d\-ssl) and runs
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2
to accept new POP3 connections\&.
.PP
"\fBpop3d\-ssl start\fR" reads
@sysconfdir@/pop3d\-ssl
(and
@sysconfdir@/pop3d) and runs
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2
to accept new POP3\-over\-SSL connections\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The
Courier
POP3 server supports Maildir mailboxes only\&.
.sp .5v
.RE
.PP
\fB"pop3d stop"\fR
\fB"pop3d\-ssl stop"\fR
shut down their respective servers\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcourierpop3d\fR(8)\fR\m[]\&\s-2\u[2]\d\s+2,
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fB\fBauthlib\fR(7)\fR\m[]\&\s-2\u[3]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBcouriertcpd\fR(8)
.RS 4
\%http://www.courier-mta.org/couriertcpd.html
.RE
.IP " 2." 4
\fBcourierpop3d\fR(8)
.RS 4
\%http://www.courier-mta.org/courierpop3d.html
.RE
.IP " 3." 4
\fBauthlib\fR(7)
.RS 4
\%http://www.courier-mta.org/authlib.html
.RE
