'\" t
.\"<!-- Copyright 1998 - 2007 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
.\"     Title: preline
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 07/24/2017
.\"    Manual: Double Precision, Inc.
.\"    Source: Courier Mail Server
.\"  Language: English
.\"
.TH "PRELINE" "1" "07/24/2017" "Courier Mail Server" "Double Precision, Inc."
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
preline \- Prepend legacy mbox headers
.SH "SYNOPSIS"
.HP \w'\fB@bindir@/preline\fR\ 'u
\fB@bindir@/preline\fR {\fIprogram\fR} [arg...]
.SH "DESCRIPTION"
.PP
\fBpreline\fR
is a wrapper for
\fBprogram\fR\&.
\fBpreline\fR
is usually invoked from
$HOME/\&.courier\&.
\fBpreline\fR
runs
\fBprogram\fR, together with any additional arguments specified on the command line\&.
\fBprogram\fR
then receives the message being delivered, with some additional headers\&. The additional headers come from the
\fBUFLINE\fR,
\fBDTLINE\fR, and
\fBRPLINE\fR
environment variables\&. These environment variables are initialized by
\fBcourierdeliver\fR, which reads and executes commands from
\fB$HOME/\&.courier\fR\&. These environment variables contain additional headers that should be added to every message that\*(Aqs delivered to a local mailbox\&.
.PP
\fBpreline\fR
must be used if
\fBprogram\fR, that is executed from
$HOME/\&.courier
to deliver mail, does not recognize these environment variables\&.
\fBUFLINE\fR
contains the
From_
line,
\fBDTLINE\fR
contains the
Delivered\-To:
header, and
\fBRPLINE\fR
contains the
Return\-Path:
header\&. If these headers are not present in the message that the program reads, you may end up with excessive resources being consumed by mail loops or by malfunctioning software which expects to see
From_
lines in all messages scheduled for local delivery (such as
\fBprocmail\fR)\&.
.SH "EXAMPLE"
.sp
.if n \{\
.RS 4
.\}
.nf
| @bindir@/preline /usr/bin/procmail
.fi
.if n \{\
.RE
.\}
.PP
This is the normal way to arrange for
\fBprocmail\fR
to handle local mail delivery\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBcourierpop3d\fR(8)\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fB\fBcouriertcpd\fR(8)\fR\m[]\&\s-2\u[2]\d\s+2,
\m[blue]\fB\fBauthlib\fR(7)\fR\m[]\&\s-2\u[3]\d\s+2\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
Author
.RE
.SH "NOTES"
.IP " 1." 4
\fBcourierpop3d\fR(8)
.RS 4
\%http://www.courier-mta.org/courierpop3d.html
.RE
.IP " 2." 4
\fBcouriertcpd\fR(8)
.RS 4
\%http://www.courier-mta.org/couriertcpd.html
.RE
.IP " 3." 4
\fBauthlib\fR(7)
.RS 4
\%http://www.courier-mta.org/authlib/authlib.html
.RE
